# Ballistic

app/: build.gradle  google-services.json
app/src/androidTest/java/com/devpekka/jsonpart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpekka/jsonpart/: MainActivity.java  Photoshop.java  Photoshop2.java  Photoshop3.java
app/src/main/res/layout/: activity_main.xml  activity_photoshop.xml  activity_photoshop2.xml  activity_photoshop3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcer_512_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devpekka/jsonpart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
