apply plugin: 'com.android.application'

android {
    signingConfigs {
        key1 {
            keyAlias 'key1'
            keyPassword 'hokage123'
            storeFile file('A:/googleDev.jks')
            storePassword 'hokage123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.devpekka.jsonpart"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.key1
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled false
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.key1
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.karanchuri:PermissionManager:0.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}


apply plugin: 'com.google.gms.google-services'